{
  "name": "ElectronTestApp",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "keywords": [
    "Electron",
    "TestApp"
  ],
  "license": "CC0-1.0",
  "author": {
    "name": "Guido Eckelt",
    "email": "guido.eckelt@gmail.com",
    "url": "http://charaktar.lima-city.de"
  },
  "repository": "https://github.com/electron/electron-quick-start"
}
